{
  "name": "dig-dug-t2dkp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.6.1",
    "c3": "^0.7.15",
    "d3": "^5.15.0",
    "core-js": "^2.6.11",
    "jquery": "^3.4.1",
    "jsonpath": "^1.0.2",
    "locuszoom": "^0.9.1",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "query-string": "^6.11.1",
    "schema-object": "^4.0.11",
    "url-parse": "^1.4.7",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.0",
    "vue-select": "^3.7.1",
    "vue-typeahead-bootstrap": "^1.0.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "vue-template-compiler": "^2.6.11"
  }
}
